<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
		<title>Gigya Social Plugin Authentication</title>
		 <!-- Gigya
		socialize.js script –––––––––––––––––––––––––––––––––––––––– -->
		<script type="text/javascript" src="http://cdn.gigya.com/js/		socialize.js?apiKey=2_Y82PzwJ_chSFImHXaIDJClnLyJzmk-VFOavSsaNTzl6m901s_NNxRAS0xJ3bd3_N">
		</script>
		 <!-- Utilities.js
  ––––––––––––––––––––––––––––––––––––––––––––––––––– -->
		<script type="text/javascript" src="js/utilities.js"></script>	
		<script src="js/prism.js"></script>
		<script type="text/javascript" src="js/socialauth.js"></script>
		<!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
		  <link href='http://fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

		  <!-- CSS
		  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
		  <link rel="stylesheet" href="css/normalize.css">
		  <link rel="stylesheet" href="css/skeleton.css">
		  <link rel="stylesheet" href="css/prism.css">
		  <link rel="stylesheet" href="css/custom.css">

		  <!-- Favicon
		  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
		  <link rel="icon" type="image/png" href="favicon.png">	
	</head>
	<body>
		<div class="container" style="margin-top: 10%">
		 <div class="row">
      		<div class="one-half column">
        		<h4>Gigya Social Network Plug-in Authentication</h4>
        	<div>
          		<button style="width:100%;" id="login_button" class="button-primary" 
          			onclick='logviaSocialAccount(); return false;' value="Login">Log In with social network</button>
       		</div>
       		<div id="loginDiv"></div>
				    
			<!-- YOUR MISSION: (That's part of your mission)
				MISSION ACCOMPLISHED BUT STEPS 1 TO 3 WERE DONE ALREADY.
			-->
		</div>
		<div class="one-half column">
       			<label>Service Higlights :</label>
			        <ol>
			          <li>Log in via a Social Network Provider
			          <li>Email prompt if not present in Authentication Response
			          <li>Re-direction to User Profile
			          <li>Enhanced user social media experience 
			          <li>Login and social media usage Statistics
			          <li>Logout Mechanism
			        </ol>
		</div>
      	</div>
		

		<!-- Code Usage-->
		  <hr>

<div class="container">
    <div class="row">
      <div class="twelve columns">
        <h5>Javascript code for Social Network Authentication and Identity Mapping</h5>
        <pre><code id="responses" class="language-javascript">
/*social.js*/
var urlParamsArr = {};
var context = {
msg:'This is my params.context.msg'
};
var params = {
    captionText:'Other connections',
    headerText:'',
    showTermsLink:false,
    showEditLink:true,
    context:context,
    containerID: "currentConnections",
	forceAuthentication:true,
				
};

//2) Connected Social Network Providers through event handlers of the Social Connection
function DisplayEventMessage(eventObj) {
		document.getElementById('justLoggedWith').innerHTML = 
			"You have just added " + eventObj["provider"] +" to your connections";
		document.getElementById('postContainer').style.display='block';					
	}
			
function redirectionToLogin(response) {   
	if ( response.errorCode == 0 ) { 
	window.location='a.html';
} 
else { 
	alert('Error :' + response.errorMessage); 
	} 
};

//3)logout using the Gigya logout API call
function logOutGygia(){
	setLastLoginDate(urlParamsArr["timestamp"]);//Store the last login date 
	document.getElementById('welcomeMessage').innerHTML = "Logging out...";
	gigya.socialize.logout({callback:redirectionToLogin, forceProvidersLogout : true});
}


window.onload = function(){
	// Parse the URL parameters into urlParamsArr
	var urlParams = document.location.search.substr(1).split("&");
	for (var i = 0; i < urlParams.length; i++) {
		var ret = urlParams[i].toString().split("=");
		urlParamsArr[ret[0]] = decodeURIComponent(ret[1]);
	}



// Inject the user's nickname
document.getElementById('nickname').innerHTML = urlParamsArr["nickname"];

// Inject the login provider
document.getElementById('loginProvider').innerHTML = urlParamsArr["loginProvider"];


//Enhance the user experience by providing more detail from input parameters
document.getElementById('profilephoto').src = urlParamsArr["photoURL"];
document.getElementById('emailProvider').innerHTML = urlParamsArr["email"];
var title = (urlParamsArr["gender"] === "m") ? "Mr." : "Mrs/Ms.";
document.getElementById('title').innerHTML = title;
document.getElementById('birthDate').innerHTML = new Date(urlParamsArr["birthYear"]+
 "/"+urlParamsArr["birthMonth"]+"/"+urlParamsArr["birthDay"] ).toDateString();
var locationstr = "";
if( !isEmpty(urlParamsArr["city"]) && !isEmpty(urlParamsArr["country"])){
	locationstr = urlParamsArr["city"] + ', ' + urlParamsArr["country"];
	}
else if (!isEmpty(urlParamsArr["city"])){
	locationstr = urlParamsArr["city"];
	}
else if (!isEmpty(urlParamsArr["country"])){
	locationstr = urlParamsArr["country"];
	}
else{
	locationstr = '-';
	}
document.getElementById('location').innerHTML =  locationstr;
document.getElementById('lastLoginTime').innerHTML = !isEmpty(getLastLoginDate()) ?
							 getLastLoginDate() : urlParamsArr["timestamp"];
document.getElementById('loginAttempts').innerHTML = getLoginCounter();	
gigya.socialize.addEventHandlers({
	onConnectionAdded:DisplayEventMessage
	});
gigya.socialize.showAddConnectionsUI(params);				
}

</code></pre>
      </div>
    </div>
  </div>

  	
</body>
</html>
