<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
		<title>Gigya Coding Test</title>
		<style>body {font-family:"Segoe Condensed",Arial,Times,serif; color:#3b5998;}</style>
	</head>
	<body>
		<p>The code sources were downloaded and updated in order to complete the coding test.</p>
		<p>The coding challenge was to demonstrate knowledge of javascript in integrating different
		Social Media API through the login page :</p>
		<p style="margin-left:20px; font-family:Courier, monospace;">a.html</p>

		<p>Logging in through a.html (which launches a pop-up for authentication via a social medium platform) will transition to b.html, which transitions back to a.html on logging out.  
		b.hmtl uses different gigya social media API for getting user information and sharing UI experiences. 
		You can see the behavior here:</p>
		<p style="margin-left:20px;"><iframe src="a.html" style="width:500px; height:400px;"></iframe></p>
		<p>The source code in the given distribution is my submission for this coding challenge.</p>
		<p>The package is organized into css and js folders for styling and scripting while the html files lies in the floor of the app</p>
		<p>The Gigya developer site served as an invaluable technical resource. <a href="http://developers.gigya.com/" target="_blank">http://developers.gigya.com</a>.</p>

	</body>
</html>
